{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gES-_dOk3YIOudmPmJ9sz",
      "type": "rectangle",
      "x": 8594.139012627467,
      "y": -769.446546628673,
      "width": 1051.6643708772901,
      "height": 178.83143980295708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499906494,
      "version": 167,
      "versionNonce": 495408802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "J3DOr7GVlxUdMli6aKK5d",
      "type": "rectangle",
      "x": 8604.532107110537,
      "y": -5.363871979056853,
      "width": 1051.6643708772901,
      "height": 178.83143980295708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342216062,
      "version": 322,
      "versionNonce": 1647860862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "FUBAL9fdjE0ovYyJrBaXe",
      "type": "rectangle",
      "x": 8605.980745574763,
      "y": 202.48969973349034,
      "width": 1051.6643708772901,
      "height": 178.83143980295708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723915774,
      "version": 364,
      "versionNonce": 1097347682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "PmKOd754FvoSz0jk5huVJ",
      "type": "rectangle",
      "x": 8606.19992058107,
      "y": 403.92497753625,
      "width": 1051.6643708772901,
      "height": 178.83143980295708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364306978,
      "version": 541,
      "versionNonce": 238296254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "JFRtJhs4u9wN7gSE9fBTd",
      "type": "rectangle",
      "x": 8597.118300201013,
      "y": -561.5936454039087,
      "width": 1051.6643708772901,
      "height": 178.83143980295708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294103970,
      "version": 242,
      "versionNonce": 876058146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "Sy-XMLnPmhzNPqunTPThf",
      "type": "rectangle",
      "x": 8599.446395140247,
      "y": -355.0954647441416,
      "width": 1051.6643708772901,
      "height": 324.1546008010724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727350946,
      "version": 436,
      "versionNonce": 2102252798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "SafQB_c-KA370ahAW3cYU",
      "type": "rectangle",
      "x": 8619.035900219531,
      "y": -748.8971576937844,
      "width": 238.00550668936404,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957580414,
      "version": 186,
      "versionNonce": 652509666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "h8IqEo6EPTAk7-nKlH8zd",
      "type": "rectangle",
      "x": 8622.015187793077,
      "y": -541.0442564690201,
      "width": 238.00550668936404,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825822590,
      "version": 261,
      "versionNonce": 151422270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "yl4CWcq6KnEn4pK9h1Ngn",
      "type": "rectangle",
      "x": 8624.479317253561,
      "y": -335.0207066607803,
      "width": 238.00550668936404,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609913470,
      "version": 390,
      "versionNonce": 1417541026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "rEGTufHop1RICqa5aU3ql",
      "type": "rectangle",
      "x": 9381.044408384612,
      "y": -186.92037290629094,
      "width": 238.00550668936404,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542075554,
      "version": 480,
      "versionNonce": 851389822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "eF_QBCaqPBgDUvfrjR3qv",
      "type": "rectangle",
      "x": 8873.875952019254,
      "y": -750.8301616110588,
      "width": 238.00550668936404,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33679358,
      "version": 268,
      "versionNonce": 1043525986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "_OfN2zaMCA9jYlbv95JLx",
      "type": "rectangle",
      "x": 8884.269046502326,
      "y": 13.252513038557254,
      "width": 238.00550668936404,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758970302,
      "version": 423,
      "versionNonce": 666422718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "GlGdz5-nH8IuG4AzI0B7d",
      "type": "rectangle",
      "x": 8631.465141822104,
      "y": 221.10608475110445,
      "width": 492.2580498338108,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 146966754,
      "version": 507,
      "versionNonce": 1733457186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "WJbDZk_sdipFUWtvYW3wY",
      "type": "rectangle",
      "x": 8640.044033002077,
      "y": 422.5413625538642,
      "width": 483.8983336601435,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866025214,
      "version": 692,
      "versionNonce": 1158964734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "9xy4RCAJM-5LPyvqrOtQX",
      "type": "rectangle",
      "x": 9122.047406830632,
      "y": -751.1834218135888,
      "width": 238.00550668936404,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480082530,
      "version": 326,
      "versionNonce": 290160866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "5xMyk1M7ylizwvltfaFxW",
      "type": "rectangle",
      "x": 9132.440501313702,
      "y": 12.899252836027244,
      "width": 238.00550668936404,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184412962,
      "version": 481,
      "versionNonce": 466810430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "nkdFOto5Vh8EmOzjkpIjv",
      "type": "rectangle",
      "x": 9396.279318642672,
      "y": 223.1116750668462,
      "width": 238.00550668936404,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093692990,
      "version": 573,
      "versionNonce": 2007831714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "hlu96tuBdNhw-Hhulrsrf",
      "type": "rectangle",
      "x": 9134.108314784233,
      "y": 422.33940909430265,
      "width": 500.2161438256257,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848973282,
      "version": 755,
      "versionNonce": 1960148606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "y96SbOXUg4vh-SS35fd4s",
      "type": "rectangle",
      "x": 9372.066204480701,
      "y": -751.5039771120504,
      "width": 238.00550668936404,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455904482,
      "version": 396,
      "versionNonce": 203829346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "7w83kJbq73gyj2cOeqBnU",
      "type": "rectangle",
      "x": 8877.491706216542,
      "y": -543.5001788868511,
      "width": 735.7100777795406,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776724770,
      "version": 532,
      "versionNonce": 1423769278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "EXA_CNSfJre5jXYSsYddk",
      "type": "rectangle",
      "x": 8879.955835677025,
      "y": -337.33340543835686,
      "width": 735.7100777795406,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279779938,
      "version": 662,
      "versionNonce": 847631394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "70JHvRhKJF181xQJ9bgga",
      "type": "rectangle",
      "x": 8624.242610008912,
      "y": -184.98206739342254,
      "width": 735.7100777795406,
      "height": 133.31498555474604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614316670,
      "version": 752,
      "versionNonce": 9074430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "B-XMuu9ZZKaJaQTOWYZnM",
      "type": "rectangle",
      "x": 8665.843993307186,
      "y": 444.2517571268728,
      "width": 142.15212627903574,
      "height": 94.71340218241005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501587938,
      "version": 291,
      "versionNonce": 2092629986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "I7loPRxT13Mzx-w5ILy9j",
      "type": "rectangle",
      "x": 9160.137060420537,
      "y": 444.2043883505508,
      "width": 142.15212627903574,
      "height": 94.71340218241005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628204350,
      "version": 367,
      "versionNonce": 6219582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "KD1P69FhcR3wLAZhjFGEQ",
      "type": "rectangle",
      "x": 8819.056349413104,
      "y": 444.7461424789933,
      "width": 142.15212627903574,
      "height": 94.71340218241005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239766718,
      "version": 338,
      "versionNonce": 1725215650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "HYifS7pMwXFeHg8WDX1Vz",
      "type": "rectangle",
      "x": 9313.495433865804,
      "y": 444.9964702782015,
      "width": 142.15212627903574,
      "height": 94.71340218241005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583069090,
      "version": 415,
      "versionNonce": 616255358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "O0rAnffOFgUky9niwVm9u",
      "type": "rectangle",
      "x": 8968.227452156607,
      "y": 442.4678373536152,
      "width": 142.15212627903574,
      "height": 94.71340218241005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767956514,
      "version": 396,
      "versionNonce": 318893922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    },
    {
      "id": "YCsN-eO4C9fQp3qNucPzZ",
      "type": "rectangle",
      "x": 9462.52469119394,
      "y": 442.5676033962802,
      "width": 142.15212627903574,
      "height": 94.71340218241005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269912958,
      "version": 472,
      "versionNonce": 165719998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662720550869,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}