{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tKmJJrTBbnOs8hvTgZZyJ",
      "type": "rectangle",
      "x": 8941.08909256653,
      "y": -656.3020703476311,
      "width": 677.1546013426862,
      "height": 26.321072487333034,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192390014,
      "version": 109,
      "versionNonce": 252214910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013178,
      "link": null,
      "locked": false
    },
    {
      "id": "HwfyUMYAWHvpXVKKC9yGJ",
      "type": "rectangle",
      "x": 8938.04381917636,
      "y": -607.1929706368691,
      "width": 1073.06334051804,
      "height": 13.28042105154209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776740542,
      "version": 249,
      "versionNonce": 581120098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013178,
      "link": null,
      "locked": false
    },
    {
      "id": "2qGD9idhVRxGPEpriNGy_",
      "type": "rectangle",
      "x": 8939.850641033503,
      "y": -583.5985341856576,
      "width": 1073.06334051804,
      "height": 13.28042105154209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21106878,
      "version": 318,
      "versionNonce": 816840382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013178,
      "link": null,
      "locked": false
    },
    {
      "id": "rSRXkzOrLtfu2BFv5n9mG",
      "type": "rectangle",
      "x": 8938.719335177439,
      "y": -555.628813742511,
      "width": 908.6390613222388,
      "height": 10.443228454919272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942858786,
      "version": 361,
      "versionNonce": 1902302242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013178,
      "link": null,
      "locked": false
    },
    {
      "id": "l14vw6q9lHvsvP9k2sZuY",
      "type": "rectangle",
      "x": 8938.877288496322,
      "y": -506.8819521166913,
      "width": 238.313217771978,
      "height": 73.57224950248757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546550178,
      "version": 148,
      "versionNonce": 1778218750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1GN2fyy3Bt7HatoihDfl"
        }
      ],
      "updated": 1662722013179,
      "link": null,
      "locked": false
    },
    {
      "id": "i1GN2fyy3Bt7HatoihDfl",
      "type": "text",
      "x": 8943.877288496322,
      "y": -485.5958273654475,
      "width": 228.313217771978,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165771134,
      "version": 51,
      "versionNonce": 1131538238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013179,
      "link": null,
      "locked": false,
      "text": "Open modal",
      "fontSize": 26.01036658161775,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "l14vw6q9lHvsvP9k2sZuY",
      "originalText": "Open modal"
    },
    {
      "id": "DN-R3arQug7GM5n7SlOy9",
      "type": "rectangle",
      "x": 8914.287295637781,
      "y": -712.7423349708258,
      "width": 1265.234254581372,
      "height": 722.6974320240784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i1zOnxDMOOrG4_QzNqtTQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1652943714,
      "version": 361,
      "versionNonce": 1383183266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013179,
      "link": null,
      "locked": false
    },
    {
      "id": "VuJAN64QtDRFSdAJzbOFs",
      "type": "rectangle",
      "x": 9241.756959526447,
      "y": -571.2461348874112,
      "width": 674.8284171307095,
      "height": 427.1675945886077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i1zOnxDMOOrG4_QzNqtTQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 952830498,
      "version": 384,
      "versionNonce": 225333118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013179,
      "link": null,
      "locked": false
    },
    {
      "id": "VkWE2fm5LnLJ2oaqku60t",
      "type": "text",
      "x": 9879.50662775276,
      "y": -557.9000422634363,
      "width": 16.08248708890649,
      "height": 32.16497417781298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i1zOnxDMOOrG4_QzNqtTQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 442994238,
      "version": 350,
      "versionNonce": 50261858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013180,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 26.31679705457426,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.16497417781298,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "F8KiPfToqWuO-dWjJxEbg",
      "type": "rectangle",
      "x": 9354.473230714595,
      "y": -449.18026138688975,
      "width": 477.3938731362221,
      "height": 21.975357808027226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i1zOnxDMOOrG4_QzNqtTQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 609260450,
      "version": 388,
      "versionNonce": 1681108926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013180,
      "link": null,
      "locked": false
    },
    {
      "id": "m2fnyZTBbaHUR2NPX-WYk",
      "type": "rectangle",
      "x": 9420.458711146854,
      "y": -408.10125168011956,
      "width": 365.92409218127926,
      "height": 8.445326941144122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i1zOnxDMOOrG4_QzNqtTQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 106692386,
      "version": 516,
      "versionNonce": 1844359970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013180,
      "link": null,
      "locked": false
    },
    {
      "id": "N78LbY4YBRRoRe8LpLgmG",
      "type": "rectangle",
      "x": 9421.078181396048,
      "y": -387.07408433083833,
      "width": 365.92409218127926,
      "height": 8.445326941144122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i1zOnxDMOOrG4_QzNqtTQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 2061837438,
      "version": 563,
      "versionNonce": 870516734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013180,
      "link": null,
      "locked": false
    },
    {
      "id": "x99_xITxMcksyMmEimSGn",
      "type": "rectangle",
      "x": 9483.954863738767,
      "y": -306.836172224451,
      "width": 210.53437643659407,
      "height": 74.83919955662324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i1zOnxDMOOrG4_QzNqtTQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 602868286,
      "version": 373,
      "versionNonce": 900726498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrS_4Az2pxYOC2OJ0TTSc"
        }
      ],
      "updated": 1662722013180,
      "link": null,
      "locked": false
    },
    {
      "id": "OrS_4Az2pxYOC2OJ0TTSc",
      "type": "text",
      "x": 9487.609974440791,
      "y": -285.4990595350459,
      "width": 203.22415503254567,
      "height": 32.16497417781298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i1zOnxDMOOrG4_QzNqtTQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 892905186,
      "version": 371,
      "versionNonce": 367239294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662722013182,
      "link": null,
      "locked": false,
      "text": "Close",
      "fontSize": 26.31679705457426,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26.16497417781298,
      "containerId": "x99_xITxMcksyMmEimSGn",
      "originalText": "Close"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}