{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cVGxeoRqgWPvm90zaAdIo",
      "type": "rectangle",
      "x": 8328.131901233393,
      "y": -1712.2407125074376,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JSfCYtK0xasT1WD48a13"
      ],
      "strokeSharpness": "sharp",
      "seed": 737735806,
      "version": 237,
      "versionNonce": 1986686562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "Von9Zo5Mq6HTi5As9Z6B3",
      "type": "rectangle",
      "x": 8328.907429128314,
      "y": -1526.1160827814444,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JSfCYtK0xasT1WD48a13"
      ],
      "strokeSharpness": "sharp",
      "seed": 94116002,
      "version": 292,
      "versionNonce": 1317249214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "l6uSpz2ZT3FzW2Dwlqy0e",
      "type": "rectangle",
      "x": 8535.69704729768,
      "y": -1714.0532965551483,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JSfCYtK0xasT1WD48a13"
      ],
      "strokeSharpness": "sharp",
      "seed": 585740962,
      "version": 340,
      "versionNonce": 93475362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "BoT4NaxCASmh135c8mykY",
      "type": "rectangle",
      "x": 8536.4725751926,
      "y": -1527.9286668291552,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JSfCYtK0xasT1WD48a13"
      ],
      "strokeSharpness": "sharp",
      "seed": 1145617022,
      "version": 395,
      "versionNonce": 286054654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "lUYTbu8e26dyyE03nBSn-",
      "type": "rectangle",
      "x": 8741.576462897368,
      "y": -1715.8218385810176,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JSfCYtK0xasT1WD48a13"
      ],
      "strokeSharpness": "sharp",
      "seed": 1250484002,
      "version": 375,
      "versionNonce": 1971830242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "WvJPIp_6bqHZCWrEUYDmA",
      "type": "rectangle",
      "x": 8742.351990792287,
      "y": -1529.6972088550247,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JSfCYtK0xasT1WD48a13"
      ],
      "strokeSharpness": "sharp",
      "seed": 227849314,
      "version": 430,
      "versionNonce": 1447364926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "62qBMVBxukEVA46p_JG1m",
      "type": "rectangle",
      "x": 8297.160568496303,
      "y": -1748.706143478364,
      "width": 664.8163547723522,
      "height": 438.65805757378155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6JSfCYtK0xasT1WD48a13"
      ],
      "strokeSharpness": "sharp",
      "seed": 967893986,
      "version": 435,
      "versionNonce": 1666822562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "eVi53XpqO2Isbe7OWlboq",
      "type": "rectangle",
      "x": 9113.142247659891,
      "y": -1003.6331082659192,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Clb4XRc_L7S6luaPPOo0y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1969192610,
      "version": 385,
      "versionNonce": 1569534334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "XTqz3mG2G2iKolKuITHcM",
      "type": "rectangle",
      "x": 9113.917775554812,
      "y": -817.508478539926,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Clb4XRc_L7S6luaPPOo0y"
      ],
      "strokeSharpness": "sharp",
      "seed": 827765886,
      "version": 440,
      "versionNonce": 1916218722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "JSb_S73wLgVyop24F_Z0s",
      "type": "rectangle",
      "x": 9320.707560076931,
      "y": -1005.4456923136299,
      "width": 402.13886059487794,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Clb4XRc_L7S6luaPPOo0y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1006328418,
      "version": 517,
      "versionNonce": 1378243006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "w4kmiVWedFIanL-Pb3YWF",
      "type": "rectangle",
      "x": 9321.146389998641,
      "y": -819.3210625876368,
      "width": 397.22030873031633,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Clb4XRc_L7S6luaPPOo0y"
      ],
      "strokeSharpness": "sharp",
      "seed": 398947518,
      "version": 623,
      "versionNonce": 124727586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ7srXAwIS4Wf8Gn66qMG",
      "type": "rectangle",
      "x": 9748.143577808545,
      "y": -1007.15624039869,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Clb4XRc_L7S6luaPPOo0y"
      ],
      "strokeSharpness": "sharp",
      "seed": 22729598,
      "version": 659,
      "versionNonce": 1328638462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "5PWF6upDi8ngVgoqXwpNx",
      "type": "rectangle",
      "x": 9746.187788491114,
      "y": -812.7256173208059,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Clb4XRc_L7S6luaPPOo0y"
      ],
      "strokeSharpness": "sharp",
      "seed": 495177342,
      "version": 736,
      "versionNonce": 108051682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "P04VQhESbnaZpytj0Om4S",
      "type": "rectangle",
      "x": 9081.833551538577,
      "y": -1040.435902621069,
      "width": 903.0637740739527,
      "height": 438.65805757378155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Clb4XRc_L7S6luaPPOo0y"
      ],
      "strokeSharpness": "sharp",
      "seed": 617458146,
      "version": 651,
      "versionNonce": 1672444478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "XhwYlMnGx6rTKlDNqLhh1",
      "type": "rectangle",
      "x": 9096.152973644135,
      "y": -1715.3390125363323,
      "width": 394.08272944538794,
      "height": 350.7339975788331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "umn5hh8Z-9q3jMLeBSxoq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1826373410,
      "version": 528,
      "versionNonce": 214618274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "7dxzne9qV7FdrefPDyQYa",
      "type": "rectangle",
      "x": 9098.940870798891,
      "y": -1349.0164222751323,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "umn5hh8Z-9q3jMLeBSxoq"
      ],
      "strokeSharpness": "sharp",
      "seed": 224672766,
      "version": 599,
      "versionNonce": 377586302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "IZQFKP2LTa9wgDRF0Ffc-",
      "type": "rectangle",
      "x": 9733.67594185547,
      "y": -1721.9228430853245,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "umn5hh8Z-9q3jMLeBSxoq"
      ],
      "strokeSharpness": "sharp",
      "seed": 386665186,
      "version": 643,
      "versionNonce": 774663266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "DS5Ij4jX3jXAFTfTWGAgd",
      "type": "rectangle",
      "x": 9730.639995460782,
      "y": -1533.385932079933,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "umn5hh8Z-9q3jMLeBSxoq"
      ],
      "strokeSharpness": "sharp",
      "seed": 934808638,
      "version": 668,
      "versionNonce": 1785234110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "ys3my945XsCyt1RPe9kIZ",
      "type": "rectangle",
      "x": 9510.760673761013,
      "y": -1718.1446852491842,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "umn5hh8Z-9q3jMLeBSxoq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1221353122,
      "version": 564,
      "versionNonce": 811896866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "OdFVq2piF2qJ9Hx4Pa3XR",
      "type": "rectangle",
      "x": 9511.536201655934,
      "y": -1532.020055523191,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "umn5hh8Z-9q3jMLeBSxoq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1067963518,
      "version": 619,
      "versionNonce": 1644526334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "eUd9mfgReLO2rgDmS4jT-",
      "type": "rectangle",
      "x": 9045.899194183441,
      "y": -1747.9976686829398,
      "width": 913.5439975483432,
      "height": 595.9767753242473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "umn5hh8Z-9q3jMLeBSxoq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1322007138,
      "version": 885,
      "versionNonce": 1197620194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "feWWV7bFJ0OVQIHmd4GCm",
      "type": "rectangle",
      "x": 8319.336353281677,
      "y": -1179.3095022419525,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AjJ-bJQSOpyWb0bPuJdKJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1265784226,
      "version": 250,
      "versionNonce": 64580414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "MwZjFBp_2GihU_ZvVXQI1",
      "type": "rectangle",
      "x": 8320.111881176597,
      "y": -993.1848725159592,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AjJ-bJQSOpyWb0bPuJdKJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 465620350,
      "version": 305,
      "versionNonce": 1362390946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "obKEAMN4sR05eP_5t0Dyu",
      "type": "rectangle",
      "x": 8526.894050215851,
      "y": -1181.122086289663,
      "width": 394.25473372289235,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AjJ-bJQSOpyWb0bPuJdKJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 396054882,
      "version": 418,
      "versionNonce": 1581601662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "9ejBcL5WXZxQQSRIc4gws",
      "type": "rectangle",
      "x": 8527.677027240883,
      "y": -994.99745656367,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AjJ-bJQSOpyWb0bPuJdKJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1065774526,
      "version": 408,
      "versionNonce": 302656354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr2PyEVj47uMql0bhQKcB",
      "type": "rectangle",
      "x": 8733.55644284057,
      "y": -996.7659985895393,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AjJ-bJQSOpyWb0bPuJdKJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1378747902,
      "version": 443,
      "versionNonce": 193606590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "dtcYANzhoh-ZDvd95pg31",
      "type": "rectangle",
      "x": 8322.859071929583,
      "y": -807.6086513665081,
      "width": 190.2247494765987,
      "height": 173.42200778879277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AjJ-bJQSOpyWb0bPuJdKJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 476104510,
      "version": 507,
      "versionNonce": 1882353442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    },
    {
      "id": "DqyTrSqN9FtrO0pVrXONq",
      "type": "rectangle",
      "x": 8288.365020544587,
      "y": -1215.9309809694305,
      "width": 664.8163547723522,
      "height": 596.6570254435705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AjJ-bJQSOpyWb0bPuJdKJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 874242274,
      "version": 496,
      "versionNonce": 902368254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662719868863,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}