{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1656888017,
      "isDeleted": false,
      "id": "50DRpaC22qUMx6W7yy9Ln",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12713.40054702341,
      "y": -3990.0989356750783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 841.3200251130274,
      "height": 1108.9665838942637,
      "seed": 450267480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661961530456,
      "link": null,
      "locked": false
    },
    {
      "id": "89gbOjDkLy69cqM4qpYtS",
      "type": "rectangle",
      "x": 12764.135926176616,
      "y": -3905.6284568019755,
      "width": 753.3526111374372,
      "height": 14.404965063066351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879065361,
      "version": 225,
      "versionNonce": 738964607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961435024,
      "link": null,
      "locked": false
    },
    {
      "id": "E0hLXTqM44k3lQLfcm0_P",
      "type": "rectangle",
      "x": 12781.62154155925,
      "y": -3816.7815518023276,
      "width": 226.68347033137616,
      "height": 4.147933350965559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 96605631,
      "version": 124,
      "versionNonce": 773257343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961446281,
      "link": null,
      "locked": false
    },
    {
      "id": "gDGNIbhZAzVznrmsoyWU8",
      "type": "rectangle",
      "x": 12789.909068201521,
      "y": -3254.419434145328,
      "width": 226.68347033137616,
      "height": 4.147933350965559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314548543,
      "version": 203,
      "versionNonce": 1456854097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961555588,
      "link": null,
      "locked": false
    },
    {
      "id": "EVeaxewn9QG83orsuF32I",
      "type": "rectangle",
      "x": 12781.803814389013,
      "y": -3708.2461128130503,
      "width": 226.68347033137616,
      "height": 4.147933350965559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650219679,
      "version": 184,
      "versionNonce": 1528116561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961449568,
      "link": null,
      "locked": false
    },
    {
      "id": "PtfEAlKbURJEl4lxI4r9e",
      "type": "rectangle",
      "x": 12794.123623964053,
      "y": -3441.032692039907,
      "width": 487.98790905751616,
      "height": 6.77164967364479,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28231665,
      "version": 311,
      "versionNonce": 612486801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961545313,
      "link": null,
      "locked": false
    },
    {
      "id": "8XVY1zK_r0VGprHxkg72y",
      "type": "rectangle",
      "x": 12780.642107504282,
      "y": -3793.0654901345833,
      "width": 556.279645067762,
      "height": 42.60708169391727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684896703,
      "version": 306,
      "versionNonce": 2043743871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961535707,
      "link": null,
      "locked": false
    },
    {
      "id": "vVaIgxBUJbbwsAnNUryib",
      "type": "rectangle",
      "x": 12788.929634146552,
      "y": -3230.703372477584,
      "width": 556.279645067762,
      "height": 42.60708169391727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725888049,
      "version": 385,
      "versionNonce": 157095231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961555588,
      "link": null,
      "locked": false
    },
    {
      "id": "9eAWs55p1zn2oAYJXCLXD",
      "type": "rectangle",
      "x": 12781.263834025274,
      "y": -3684.090478134585,
      "width": 546.9197467906139,
      "height": 184.30396073971045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280609489,
      "version": 431,
      "versionNonce": 766157695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961540212,
      "link": null,
      "locked": false
    },
    {
      "id": "QkmFRPvGUB5tp2jbaozEM",
      "type": "ellipse",
      "x": 12799.6822768962,
      "y": -3407.168830435305,
      "width": 35.21476184966559,
      "height": 38.06154596375154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795606673,
      "version": 34,
      "versionNonce": 1191727359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961469191,
      "link": null,
      "locked": false
    },
    {
      "id": "VuAmDqaD_4ealQZrQyMef",
      "type": "ellipse",
      "x": 12801.354850188474,
      "y": -3349.0011620877126,
      "width": 35.21476184966559,
      "height": 38.06154596375154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12536831,
      "version": 95,
      "versionNonce": 1125091793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961499145,
      "link": null,
      "locked": false
    },
    {
      "id": "dbNqTMa5OiM0874rFQCd-",
      "type": "rectangle",
      "x": 12860.884943552624,
      "y": -3397.0215428265183,
      "width": 171.35842222045176,
      "height": 8.690098305466108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226867313,
      "version": 141,
      "versionNonce": 1819538929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961651662,
      "link": null,
      "locked": false
    },
    {
      "id": "i-dgHbwM-Qy2Dg68fmdwG",
      "type": "rectangle",
      "x": 12863.566243835305,
      "y": -3114.366479408767,
      "width": 374.94599394684695,
      "height": 9.105330139697799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029922207,
      "version": 219,
      "versionNonce": 2038387359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961656399,
      "link": null,
      "locked": false
    },
    {
      "id": "RG0x6qx3W2YrKd5MX60aO",
      "type": "rectangle",
      "x": 12862.5575168449,
      "y": -3339.29517762229,
      "width": 171.35842222045176,
      "height": 8.690098305466108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722464113,
      "version": 201,
      "versionNonce": 1591965631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961499146,
      "link": null,
      "locked": false
    },
    {
      "id": "B9akIPDSF2C_KofGIaPJh",
      "type": "ellipse",
      "x": 12809.236725606026,
      "y": -3340.264541484957,
      "width": 21.99201431923393,
      "height": 21.736670605080235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614555103,
      "version": 211,
      "versionNonce": 1212703345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961514249,
      "link": null,
      "locked": false
    },
    {
      "id": "N9wClZSfjn4wbZHMZBoX_",
      "type": "text",
      "x": 13308.52848611405,
      "y": -3232.077617208501,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000805329,
      "version": 82,
      "versionNonce": 2016966321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961621693,
      "link": null,
      "locked": false,
      "text": "▼",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "▼"
    },
    {
      "id": "mZc9bH1nLdkOxYOpsHxCO",
      "type": "rectangle",
      "x": 13001.517999832306,
      "y": -3033.0006206009407,
      "width": 309.3583359375425,
      "height": 98.05079304022865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205027473,
      "version": 61,
      "versionNonce": 934673599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961632501,
      "link": null,
      "locked": false
    },
    {
      "id": "vqgtHTBssCd57folBNMAO",
      "type": "rectangle",
      "x": 12791.128381791526,
      "y": -3132.3887465141775,
      "width": 48.562078930364805,
      "height": 43.97913653927162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719012575,
      "version": 72,
      "versionNonce": 913317905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961650564,
      "link": null,
      "locked": false
    },
    {
      "id": "ZI0TJ0sHZsdphiwDq6EV4",
      "type": "text",
      "x": 12802.3716189398,
      "y": -3134.657785645117,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344484017,
      "version": 67,
      "versionNonce": 703694591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661961678511,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "✓"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}