{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 285393748,
      "isDeleted": false,
      "id": "GhWYErO4zySOdjRgKLvu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6040.057044233556,
      "y": -1670.8714109321918,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 1301.581540479233,
      "height": 41.96465024461736,
      "seed": 1115845895,
      "groupIds": [
        "ee3Oo_iHs8vXoE5RtMqoB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 134007788,
      "isDeleted": false,
      "id": "Orfhn6GwoMIRnGxlOkRn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6040.507083362178,
      "y": -1669.8569574139356,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 1033.465010839468,
      "height": 41.24653262989136,
      "seed": 1759700935,
      "groupIds": [
        "ee3Oo_iHs8vXoE5RtMqoB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 469186772,
      "isDeleted": false,
      "id": "GQLjqZLoyUxdheKO-sgXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6039.1493817344,
      "y": -1742.4967814417168,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 402,
      "height": 44,
      "seed": 1126184839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Progress bar (80%):",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress bar (80%):"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 752119404,
      "isDeleted": false,
      "id": "aJ9UD-tZaEY3oZmvw7Bzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6636.112707612292,
      "y": -1555.285860233672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.6740649415082,
      "height": 83.19394337013706,
      "seed": 163923049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xkBR0llfl9AFIqQO1IOWL"
        }
      ],
      "updated": 1662712062474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 197197396,
      "isDeleted": false,
      "id": "EzxnRUlTbrzeuh_lav1Nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7002.885753503975,
      "y": -1557.5673693702734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.6740649415082,
      "height": 83.19394337013706,
      "seed": 1777268391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AfB9G-m630A92VOusK-uj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AfB9G-m630A92VOusK-uj"
        }
      ],
      "updated": 1662712062474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1267974380,
      "isDeleted": false,
      "id": "xkBR0llfl9AFIqQO1IOWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6641.112707612292,
      "y": -1531.1888885486035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.6740649415082,
      "height": 35,
      "seed": 643432647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062474,
      "link": null,
      "locked": false,
      "fontSize": 29.000652788956604,
      "fontFamily": 3,
      "text": "Clear",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJ9UD-tZaEY3oZmvw7Bzj",
      "originalText": "Clear"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 959845332,
      "isDeleted": false,
      "id": "AfB9G-m630A92VOusK-uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7007.885753503975,
      "y": -1533.4703976852047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.6740649415082,
      "height": 35,
      "seed": 698248009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062474,
      "link": null,
      "locked": false,
      "fontSize": 29.000652788956604,
      "fontFamily": 3,
      "text": "Increase",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzxnRUlTbrzeuh_lav1Nb",
      "originalText": "Increase"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 734315372,
      "isDeleted": false,
      "id": "Fl7IY9W4L7U1obhR3x2vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11512.713349316482,
      "y": -2479.4575348516787,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 568.3349533937144,
      "height": 108.34481008398961,
      "seed": 1960407942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1919711572,
      "isDeleted": false,
      "id": "LlAgYOD0Lp727D9uHdjXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8192.930189579929,
      "y": -373.9820826325308,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 568.3349533937144,
      "height": 108.34481008398961,
      "seed": 813014106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 330397164,
      "isDeleted": false,
      "id": "m4LBVURyc7MjxP9EKLHsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11515.510034407956,
      "y": -2599.9624690559417,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 568.3349533937144,
      "height": 108.34481008398961,
      "seed": 1360482330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1387933396,
      "isDeleted": false,
      "id": "nT49GuJY5sTI_4o4lEWw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8195.726874671403,
      "y": -494.4870168367938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 568.3349533937144,
      "height": 108.34481008398961,
      "seed": 1887727174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1885591660,
      "isDeleted": false,
      "id": "g3er6_GDBEwu0hBxkpGXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11548.607378306971,
      "y": -2446.7592657295063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 44,
      "seed": 1984819162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Form submitted!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form submitted!"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 448083028,
      "isDeleted": false,
      "id": "suCDgV0YDjDvK9DIv7iDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8228.824218570418,
      "y": -341.2838135103584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 44,
      "seed": 452264218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Task completed!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task completed!"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 2108025580,
      "isDeleted": false,
      "id": "S353SmJRBsPQ_sQEhvEpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11551.404063398446,
      "y": -2567.574372020474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 44,
      "seed": 1792595590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Form didn't submit!",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form didn't submit!"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 137595348,
      "isDeleted": false,
      "id": "xMeojmttgsLmCSk0PLANL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8231.620903661893,
      "y": -462.09891980132625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 44,
      "seed": 2074785158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Task deleted",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task deleted"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1845603692,
      "isDeleted": false,
      "id": "ajYNzJNgWZiDcRdUrwWp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6793.053779506928,
      "y": -2228.8626556252716,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 568.3349533937144,
      "height": 108.34481008398961,
      "seed": 754409703,
      "groupIds": [
        "ShezGD4OHmMVXdVGRW0xg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 776679252,
      "isDeleted": false,
      "id": "07nHWd2bpBHDrVDYVnUiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6828.948283880368,
      "y": -2196.0033505283304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 44,
      "seed": 1518495335,
      "groupIds": [
        "ShezGD4OHmMVXdVGRW0xg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Progress bar cleared",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress bar cleared"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 314646508,
      "isDeleted": false,
      "id": "WoHze2xso14vPRwlEdtp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7316.84941601844,
      "y": -2194.766446301892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 744053223,
      "groupIds": [
        "ShezGD4OHmMVXdVGRW0xg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "x",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1297229012,
      "isDeleted": false,
      "id": "ho56rw7FSEK98r0miVEBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6787.078085994986,
      "y": -2491.165386089495,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 568.3349533937144,
      "height": 108.34481008398961,
      "seed": 1823682217,
      "groupIds": [
        "ESkdtYJirty0Zz6zCK22V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 65946220,
      "isDeleted": false,
      "id": "pfUsMsuPfzLIysjlskctW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6822.972590368427,
      "y": -2458.3060809925537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 44,
      "seed": 1314597991,
      "groupIds": [
        "ESkdtYJirty0Zz6zCK22V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Progress bar filled :)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress bar filled :)"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 719219284,
      "isDeleted": false,
      "id": "cAkkXhjOVa04_6BWY7YU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7310.873722506499,
      "y": -2457.069176766115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 965308809,
      "groupIds": [
        "ESkdtYJirty0Zz6zCK22V"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "x",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1213404396,
      "isDeleted": false,
      "id": "vw5gkdLDLW78J1ZB00dmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6789.32059439621,
      "y": -2359.562720942965,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 568.3349533937144,
      "height": 108.34481008398961,
      "seed": 2033726023,
      "groupIds": [
        "6QAtbxiKUs850F5rg0RbN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1774583764,
      "isDeleted": false,
      "id": "06d1iZIS3uxNPpikJFsVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6826.831883846904,
      "y": -2323.1739114266425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.7943119442691,
      "height": 34.6941718336957,
      "seed": 2068855209,
      "groupIds": [
        "6QAtbxiKUs850F5rg0RbN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 28.386140591205553,
      "fontFamily": 3,
      "text": "Progress bar is already full",
      "baseline": 28.694171833695698,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress bar is already full"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2105120620,
      "isDeleted": false,
      "id": "iWOj2ZJYGCKmHTAB3hKaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7313.116230907723,
      "y": -2325.466511619585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 1277710695,
      "groupIds": [
        "6QAtbxiKUs850F5rg0RbN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "x",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1646191956,
      "isDeleted": false,
      "id": "RdSxRSqh9GBD5ZXA8NNBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12036.508510445045,
      "y": -2445.5223615030677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 1370297030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "x",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 2141964780,
      "isDeleted": false,
      "id": "rVoeh4_SzKKgAdKQFK2mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8716.725350708492,
      "y": -340.04690928391983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 1906953690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "x",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2034178772,
      "isDeleted": false,
      "id": "iTO5WY1BrGGFGJFNZhGTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12039.305195536519,
      "y": -2566.3374677940355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 1823096026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "x",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 301182060,
      "isDeleted": false,
      "id": "zZIK3NSxH8yvpwtDB-q9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8719.522035799966,
      "y": -460.86201557488766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 44,
      "seed": 822482118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "x",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2042404948,
      "isDeleted": false,
      "id": "N9a93frQUmXlGoEgX3Kzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6313.400340711912,
      "y": -1952.9952741370746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 656.1176056142675,
      "height": 75.77211193445609,
      "seed": 552759046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 61.99536431000953,
      "fontFamily": 3,
      "text": "Progress bar title",
      "baseline": 60.77211193445609,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress bar title"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 102448876,
      "isDeleted": false,
      "id": "4aHeOZBl2esYH8Fht9HXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8117.444409851877,
      "y": -2195.420821247945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1992.7767863862491,
      "height": 0.6199042040370841,
      "seed": 1572649478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1802335700,
      "isDeleted": false,
      "id": "18N2yKxb54QA1RhZ8EEe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8102.8739292725595,
      "y": -1606.2933741394597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1992.7767863862491,
      "height": 0.6199042040370841,
      "seed": 2020640006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1689026924,
      "isDeleted": false,
      "id": "TsMO7sMYca8Wa4uwyxAPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8117.2716603875515,
      "y": -2306.353523056979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.03378074223383,
      "height": 110.30400286387885,
      "seed": 162930138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8o344ASkcKIhn2t0cE9q5"
        }
      ],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1801952084,
      "isDeleted": false,
      "id": "RX9FbiocNPBQza682NLqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8480.55838899175,
      "y": -1716.2282656270852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.03378074223383,
      "height": 110.30400286387885,
      "seed": 1753921114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hNtvb_j97HNRBqQi8l0WL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hNtvb_j97HNRBqQi8l0WL"
        }
      ],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 351368172,
      "isDeleted": false,
      "id": "8o344ASkcKIhn2t0cE9q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8122.2716603875515,
      "y": -2273.2015216250397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 44,
      "seed": 1855871494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Visual",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsMO7sMYca8Wa4uwyxAPU",
      "originalText": "Visual"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 67178708,
      "isDeleted": false,
      "id": "hNtvb_j97HNRBqQi8l0WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8485.55838899175,
      "y": -1683.0762641951458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 44,
      "seed": 1130755142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Code",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RX9FbiocNPBQza682NLqJ",
      "originalText": "Code"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 83105388,
      "isDeleted": false,
      "id": "NvMViof4pI5QLNK8ifqRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8642.580190329947,
      "y": -2277.683662506769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 44,
      "seed": 1521746650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Code",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 80729684,
      "isDeleted": false,
      "id": "4PpJeLzaPjlJl3Vr5Lsm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8196.49316493587,
      "y": -1679.9110042995703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 44,
      "seed": 89578266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Visual",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1367238892,
      "isDeleted": false,
      "id": "Zvt9RThVOSA82WWcV2btP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8166.258317618339,
      "y": -2086.6006332694074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 348,
      "seed": 1740639642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "My name is Jﾄ］is, my hobbies are:\n- Lasertags\n- Boardgames\n- Scuba diving\n- Spending time with friends\n- watching Tv shows\n\n",
      "baseline": 340,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My name is Jﾄ］is, my hobbies are:\n- Lasertags\n- Boardgames\n- Scuba diving\n- Spending time with friends\n- watching Tv shows\n\n"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1521085396,
      "isDeleted": false,
      "id": "HDR8IGZpA5ZRTRdEcbOm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8114.988432751811,
      "y": -1500.030373378911,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1960.4544449318662,
      "height": 427.5322345177169,
      "seed": 1616565594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 693611732,
      "isDeleted": false,
      "id": "ZUqisLBlM8OD_Uk3q1JDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8155.223136577733,
      "y": -1467.42562675196,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 886,
      "height": 348,
      "seed": 1717488794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712179502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "<h1>My name is Jﾄ］is, my hobbies are:</h1>\n<ul>\n    <li>Lasertags</li>\n    <li>Boardgames</li>\n    <li>Scuba diving</li>\n    <li>Spending time with friends</li>\n    <li>watching Tv shows</li>\n</li>",
      "baseline": 340,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>My name is Jﾄ］is, my hobbies are:</h1>\n<ul>\n    <li>Lasertags</li>\n    <li>Boardgames</li>\n    <li>Scuba diving</li>\n    <li>Spending time with friends</li>\n    <li>watching Tv shows</li>\n</li>"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1738887508,
      "isDeleted": false,
      "id": "fUkm3DArk7eQ9hVtufAnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11164.245210501285,
      "y": -2261.2658131293497,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 391.05085438065476,
      "height": 62.56813670090477,
      "seed": 1789464090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 51.19211184619485,
      "fontFamily": 3,
      "text": "My first form",
      "baseline": 50.56813670090477,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My first form"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1293032940,
      "isDeleted": false,
      "id": "h6HffnWhq_bDwHgeUitR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10926.98034372654,
      "y": -2062.3170580986666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 924.936430582622,
      "height": 115.75918819156504,
      "seed": 1048957978,
      "groupIds": [
        "Z4IOAGxdkXJkCzoAea3ZR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1528301268,
      "isDeleted": false,
      "id": "XBKB2KVd_5Us8pGgFoj0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10990.608690738349,
      "y": -2026.9695304805532,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 44,
      "seed": 995647622,
      "groupIds": [
        "Z4IOAGxdkXJkCzoAea3ZR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "John Doe",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John Doe"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 124747884,
      "isDeleted": false,
      "id": "5yyVGO-s-Sc9xXlqZXPQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10925.619190921538,
      "y": -1810.4971638714667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 924.936430582622,
      "height": 352.3440858495213,
      "seed": 1103691994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 160959572,
      "isDeleted": false,
      "id": "eyNYYQTEm1s3aTTa18B-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10989.247537933346,
      "y": -1775.7293032275777,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 549,
      "height": 44,
      "seed": 1541902790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "I like to play board games",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I like to play board games"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 83661548,
      "isDeleted": false,
      "id": "Xrx6XjfDwTr7TAydqFA8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10948.69433003095,
      "y": -2126.3516938105495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 40,
      "seed": 2033168134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 33.17371909451658,
      "fontFamily": 3,
      "text": "Full name",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full name"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1157325268,
      "isDeleted": false,
      "id": "iXaEqIIHVMenYelGX8NsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10931.568474755642,
      "y": -1874.5841815380222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 40,
      "seed": 1701303706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 33.17371909451658,
      "fontFamily": 3,
      "text": "Description",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 608392556,
      "isDeleted": false,
      "id": "IaPJr2FtasQPVu5DH_Ivx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11188.391065519743,
      "y": -1321.070462072786,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 409.2981682067075,
      "height": 115.22347280595523,
      "seed": 139603078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "B4mGxHhMo_H-EmzBge-C-"
        }
      ],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 878184276,
      "isDeleted": false,
      "id": "B4mGxHhMo_H-EmzBge-C-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11193.391065519743,
      "y": -1285.4587256698085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 44,
      "seed": 2040052614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Submit",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaPJr2FtasQPVu5DH_Ivx",
      "originalText": "Submit"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1653458924,
      "isDeleted": false,
      "id": "n9i-K2BtUu221D4H1qOjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10955.069656870455,
      "y": -1439.8215995996868,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 528,
      "height": 44,
      "seed": 1364268806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "This field can't be empty",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This field can't be empty"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 738458836,
      "isDeleted": false,
      "id": "qNJUYyts6fMfOJEdT_dDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10678.591779559689,
      "y": -2332.6813846806485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1408.3680126319887,
      "height": 1281.357311174839,
      "seed": 924966170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 65399404,
      "isDeleted": false,
      "id": "uFDWwRviPzb3V-hhOu-Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7324.710119299112,
      "y": -147.1369934619412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 109,
      "seed": 1759688346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 90.4019872194016,
      "fontFamily": 3,
      "text": "Todo list",
      "baseline": 88,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo list"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 93667924,
      "isDeleted": false,
      "id": "FId3PMlNM61X4MMVaZOFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6726.450281159542,
      "y": 141.3969696481293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1313.3198556366685,
      "height": 115.5640423052602,
      "seed": 76354822,
      "groupIds": [
        "O4vKDkMp38utKSHbB3dEj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 991280364,
      "isDeleted": false,
      "id": "-k8iLFkC2rvO9A1KO1Qan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6751.517942604278,
      "y": 74.92508456544702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.47718784225435,
      "height": 44.61898873716159,
      "seed": 694760966,
      "groupIds": [
        "O4vKDkMp38utKSHbB3dEj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 37.26581298506392,
      "fontFamily": 3,
      "text": "Todo Task:",
      "baseline": 35.61898873716159,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo Task:"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2011289556,
      "isDeleted": false,
      "id": "E76s7rdgcMwR6Ugg4WLGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6757.453757641461,
      "y": 173.23223209034342,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 231.07819694996272,
      "height": 42.99129245580701,
      "seed": 1549348678,
      "groupIds": [
        "O4vKDkMp38utKSHbB3dEj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 35.7654642024588,
      "fontFamily": 3,
      "text": "Buy milk...",
      "baseline": 34.99129245580701,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy milk..."
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1369915244,
      "isDeleted": false,
      "id": "fmrFASxWxiREZiB5eUpba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8055.408222819566,
      "y": 141.7406340625431,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 288.08756393402155,
      "height": 114.8594374224023,
      "seed": 541238426,
      "groupIds": [
        "O4vKDkMp38utKSHbB3dEj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1862253908,
      "isDeleted": false,
      "id": "mlJ4J7cC9-j1Z0RtvC4ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8156.920768419121,
      "y": 160.83988614429927,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 106.56456436380465,
      "height": 73.2631380001158,
      "seed": 2012883162,
      "groupIds": [
        "O4vKDkMp38utKSHbB3dEj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 59.942567454640134,
      "fontFamily": 3,
      "text": "Add",
      "baseline": 59.2631380001158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1340371436,
      "isDeleted": false,
      "id": "OgxLMJW_UYTzagj9cIbLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6736.362199033229,
      "y": 365.3863394976664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.5377457311341,
      "height": 413.05375122101634,
      "seed": 194661338,
      "groupIds": [
        "NzY4J_JmhG9n-CulfH1SM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1682240212,
      "isDeleted": false,
      "id": "otobfvZiFEpXu8ldeAbiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6889.763279838919,
      "y": 416.98919823879856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.93750173387394,
      "height": 86.17205927229676,
      "seed": 1138442054,
      "groupIds": [
        "NzY4J_JmhG9n-CulfH1SM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 70.50441213187915,
      "fontFamily": 3,
      "text": "Buy eggs",
      "baseline": 69.17205927229676,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy eggs"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 618091628,
      "isDeleted": false,
      "id": "U91RXWdSwNihIr4x3DVSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6808.2982481325835,
      "y": 585.414038835829,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 237.4208724564205,
      "height": 98.85888562908694,
      "seed": 1361772806,
      "groupIds": [
        "RslCuhH10ZwjoWgXpbgI5",
        "NzY4J_JmhG9n-CulfH1SM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 910653524,
      "isDeleted": false,
      "id": "JwyAc5wf2G_FzosqWXD9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6876.224687484349,
      "y": 613.6289903117392,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.0588407759571,
      "height": 38.15518456106501,
      "seed": 970052230,
      "groupIds": [
        "RslCuhH10ZwjoWgXpbgI5",
        "NzY4J_JmhG9n-CulfH1SM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062475,
      "link": null,
      "locked": false,
      "fontSize": 31.437595155726655,
      "fontFamily": 3,
      "text": "Delete",
      "baseline": 31.155184561065013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1313466092,
      "isDeleted": false,
      "id": "kzC5KuesuqLqDu5qwX51e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7071.062382636457,
      "y": 583.0393241050541,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 237.4208724564205,
      "height": 98.85888562908694,
      "seed": 1094411142,
      "groupIds": [
        "fmdn2ZjeHJJHDJ6j3_l0w",
        "NzY4J_JmhG9n-CulfH1SM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 14503380,
      "isDeleted": false,
      "id": "oRlP40EsZU9N1Vc2SU2OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7119.893281818042,
      "y": 609.590458308538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.85134017412693,
      "height": 38.15518456106501,
      "seed": 222494682,
      "groupIds": [
        "fmdn2ZjeHJJHDJ6j3_l0w",
        "NzY4J_JmhG9n-CulfH1SM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 31.437595155726655,
      "fontFamily": 3,
      "text": "Complete",
      "baseline": 31.155184561065013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 12986732,
      "isDeleted": false,
      "id": "SwHApy4Z2yLmHygL7YHVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8091.066556879911,
      "y": 357.3705687521889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.5377457311341,
      "height": 413.05375122101634,
      "seed": 984481498,
      "groupIds": [
        "ZPjIZv19jmRhOUGYe0eh8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1964798804,
      "isDeleted": false,
      "id": "AdLhxjRs2vBlAQSKFNVEX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8244.4676376856,
      "y": 408.973427493321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 85,
      "seed": 240743366,
      "groupIds": [
        "ZPjIZv19jmRhOUGYe0eh8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 70.50441213187915,
      "fontFamily": 3,
      "text": "Buy oil",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy oil"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1335237612,
      "isDeleted": false,
      "id": "ezsrvlJIZOhrt2lAVNqJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8163.002605979265,
      "y": 577.3982680903515,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 237.4208724564205,
      "height": 98.85888562908694,
      "seed": 889000858,
      "groupIds": [
        "MWvgqwqOeRKnyszLGVvdA",
        "ZPjIZv19jmRhOUGYe0eh8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 828041428,
      "isDeleted": false,
      "id": "PfJ0viXEMk0Sv1QAA7Dyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8230.929045331031,
      "y": 605.6132195662617,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.0588407759571,
      "height": 38.15518456106501,
      "seed": 1942162182,
      "groupIds": [
        "MWvgqwqOeRKnyszLGVvdA",
        "ZPjIZv19jmRhOUGYe0eh8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 31.437595155726655,
      "fontFamily": 3,
      "text": "Delete",
      "baseline": 31.155184561065013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1422114412,
      "isDeleted": false,
      "id": "lUR3Q5hY-WnY6r7ZQZniD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8425.766740483139,
      "y": 575.0235533595766,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 237.4208724564205,
      "height": 98.85888562908694,
      "seed": 1712033882,
      "groupIds": [
        "wqNZYdvvbmZhGmz5FRjE2",
        "ZPjIZv19jmRhOUGYe0eh8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 422489684,
      "isDeleted": false,
      "id": "M_dgor5Se1IurBUWtA4us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8474.597639664724,
      "y": 601.5746875630605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.85134017412693,
      "height": 38.15518456106501,
      "seed": 2121775686,
      "groupIds": [
        "wqNZYdvvbmZhGmz5FRjE2",
        "ZPjIZv19jmRhOUGYe0eh8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 31.437595155726655,
      "fontFamily": 3,
      "text": "Complete",
      "baseline": 31.155184561065013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1494814956,
      "isDeleted": false,
      "id": "aYt-ncvv9iRRXds1ctLvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7409.011471293162,
      "y": 831.210220050468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.5377457311341,
      "height": 413.05375122101634,
      "seed": 39941466,
      "groupIds": [
        "D_ax9zqoUS8QWYHGb-y9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 762168276,
      "isDeleted": false,
      "id": "1iTo7YZ0_Q7w4WZQGWIuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7592.196280307086,
      "y": 891.2158529077936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 85,
      "seed": 1721673030,
      "groupIds": [
        "D_ax9zqoUS8QWYHGb-y9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 70.50441213187915,
      "fontFamily": 3,
      "text": "Pet cat",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pet cat"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 2082476908,
      "isDeleted": false,
      "id": "qf137kq9zEVXbCCWjknVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7480.947520392516,
      "y": 1051.2379193886309,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 237.4208724564205,
      "height": 98.85888562908694,
      "seed": 1409137178,
      "groupIds": [
        "2IByb6oafr_Mcqenk-Loh",
        "D_ax9zqoUS8QWYHGb-y9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1680746836,
      "isDeleted": false,
      "id": "ghWFQQ73LCvawJurHy_4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7548.873959744282,
      "y": 1079.4528708645412,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.0588407759571,
      "height": 38.15518456106501,
      "seed": 1063652486,
      "groupIds": [
        "2IByb6oafr_Mcqenk-Loh",
        "D_ax9zqoUS8QWYHGb-y9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 31.437595155726655,
      "fontFamily": 3,
      "text": "Delete",
      "baseline": 31.155184561065013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1545782764,
      "isDeleted": false,
      "id": "UiekpW7tvgNs8yABEdq71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7743.7116548963895,
      "y": 1048.863204657856,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 237.4208724564205,
      "height": 98.85888562908694,
      "seed": 1530095322,
      "groupIds": [
        "zPYay36HlDPd4PyRSC7FN",
        "D_ax9zqoUS8QWYHGb-y9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 12967636,
      "isDeleted": false,
      "id": "bblK3hD1XgXppdhcDytjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7792.542554077974,
      "y": 1075.4143388613397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.85134017412693,
      "height": 38.15518456106501,
      "seed": 826182598,
      "groupIds": [
        "zPYay36HlDPd4PyRSC7FN",
        "D_ax9zqoUS8QWYHGb-y9Q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 31.437595155726655,
      "fontFamily": 3,
      "text": "Complete",
      "baseline": 31.155184561065013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1043015788,
      "isDeleted": false,
      "id": "m-FhwFPLgiVCJp4RDdByL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7402.819850219049,
      "y": 362.5037353089257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.5377457311341,
      "height": 413.05375122101634,
      "seed": 743198662,
      "groupIds": [
        "8e8MeA9S6XNPKyO6LZWch",
        "-CltZxam1Ox6ACOHTW3Ag"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1808458836,
      "isDeleted": false,
      "id": "kEbrCtHftLGPipFVk6sZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7556.220931024738,
      "y": 413.88697545838863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 85,
      "seed": 1228273562,
      "groupIds": [
        "8e8MeA9S6XNPKyO6LZWch",
        "-CltZxam1Ox6ACOHTW3Ag"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 70.50441213187915,
      "fontFamily": 3,
      "text": "Buy bread",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy bread"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 906181356,
      "isDeleted": false,
      "id": "LE8Y93HCQWM79pUyoKu1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7474.755899318403,
      "y": 582.5314346470883,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 237.4208724564205,
      "height": 98.85888562908694,
      "seed": 117073670,
      "groupIds": [
        "dLTsABAuwYtZwJBhELIlz",
        "8e8MeA9S6XNPKyO6LZWch",
        "-CltZxam1Ox6ACOHTW3Ag"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 185809364,
      "isDeleted": false,
      "id": "PWSC1IZG0NoU6TC8nTkUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7542.682338670168,
      "y": 610.7463861229985,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.0588407759571,
      "height": 38.15518456106501,
      "seed": 1233646682,
      "groupIds": [
        "dLTsABAuwYtZwJBhELIlz",
        "8e8MeA9S6XNPKyO6LZWch",
        "-CltZxam1Ox6ACOHTW3Ag"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 31.437595155726655,
      "fontFamily": 3,
      "text": "Delete",
      "baseline": 31.155184561065013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1312095596,
      "isDeleted": false,
      "id": "XU56oA5zQC0YPCYJUx3_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7737.294521668401,
      "y": 580.1567199163134,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 237.4208724564205,
      "height": 98.85888562908694,
      "seed": 1784911430,
      "groupIds": [
        "zCeYfsYbEuKeipZq8VfaM",
        "8e8MeA9S6XNPKyO6LZWch",
        "-CltZxam1Ox6ACOHTW3Ag"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 431284052,
      "isDeleted": false,
      "id": "kIzZmXFQDKEEYoHKh8tKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7765.472377290129,
      "y": 608.9720940000849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 38,
      "seed": 268196122,
      "groupIds": [
        "zCeYfsYbEuKeipZq8VfaM",
        "8e8MeA9S6XNPKyO6LZWch",
        "-CltZxam1Ox6ACOHTW3Ag"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 31.437595155726655,
      "fontFamily": 3,
      "text": "Uncomplete",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncomplete"
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 805990380,
      "isDeleted": false,
      "id": "TTNqaclJBLiq3sZz2uvFM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7536.133044780053,
      "y": 459.9095588536586,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 418.8608036043752,
      "height": 3.1253671582046536,
      "seed": 473601370,
      "groupIds": [
        "-CltZxam1Ox6ACOHTW3Ag"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.8608036043752,
          -3.1253671582046536
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 382164,
      "isDeleted": false,
      "id": "HATuDBw2m7hsBpqMXra4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6733.629161333393,
      "y": 828.8303795357685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633.5377457311341,
      "height": 413.05375122101634,
      "seed": 741131974,
      "groupIds": [
        "BZqKXOBWwHoxMFtJKcr-l",
        "9gCF_us1Y5te65fhPpb3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1267569260,
      "isDeleted": false,
      "id": "FPwJsVp4LovIVZFwjVIAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6845.683333517768,
      "y": 880.422861791589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 85,
      "seed": 251424922,
      "groupIds": [
        "BZqKXOBWwHoxMFtJKcr-l",
        "9gCF_us1Y5te65fhPpb3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 70.50441213187915,
      "fontFamily": 3,
      "text": "Clean house",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clean house"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 731650644,
      "isDeleted": false,
      "id": "Bwtfbsx_3nmfUbHEeoioy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6805.565210432747,
      "y": 1048.8580788739312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 237.4208724564205,
      "height": 98.85888562908694,
      "seed": 1102315014,
      "groupIds": [
        "YGZSyhIhoqLD3swyWCOqk",
        "BZqKXOBWwHoxMFtJKcr-l",
        "9gCF_us1Y5te65fhPpb3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2139645164,
      "isDeleted": false,
      "id": "TpMYyKcydJZioUmPe9GvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6873.491649784513,
      "y": 1077.0730303498415,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 111.0588407759571,
      "height": 38.15518456106501,
      "seed": 1645694298,
      "groupIds": [
        "YGZSyhIhoqLD3swyWCOqk",
        "BZqKXOBWwHoxMFtJKcr-l",
        "9gCF_us1Y5te65fhPpb3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 31.437595155726655,
      "fontFamily": 3,
      "text": "Delete",
      "baseline": 31.155184561065013,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1733144532,
      "isDeleted": false,
      "id": "-mbvMJsZpzZSBeqSsaPZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7068.103832782746,
      "y": 1046.4833641431562,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 237.4208724564205,
      "height": 98.85888562908694,
      "seed": 1741835590,
      "groupIds": [
        "XsmfI_VeIIz4LcJ0HRz-Y",
        "BZqKXOBWwHoxMFtJKcr-l",
        "9gCF_us1Y5te65fhPpb3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1099229036,
      "isDeleted": false,
      "id": "kv2eOf3lz6Nmp7aZ9hi-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7096.281688404473,
      "y": 1075.2987382269278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 38,
      "seed": 1865978394,
      "groupIds": [
        "XsmfI_VeIIz4LcJ0HRz-Y",
        "BZqKXOBWwHoxMFtJKcr-l",
        "9gCF_us1Y5te65fhPpb3i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 31.437595155726655,
      "fontFamily": 3,
      "text": "Uncomplete",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncomplete"
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 858821972,
      "isDeleted": false,
      "id": "s0C5CnLFo-g8BCSJcRRXm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6866.942355894396,
      "y": 926.1301460008876,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 418.8608036043752,
      "height": 3.1253671582046536,
      "seed": 736408710,
      "groupIds": [
        "9gCF_us1Y5te65fhPpb3i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.4304018021876,
          -1.5626835791023268
        ],
        [
          418.8608036043752,
          -3.1253671582046536
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1171069420,
      "isDeleted": false,
      "id": "bxgqfesVA_6-MAP8i1vyq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9487.486388062433,
      "y": 1065.2882682367272,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 987.6783395523889,
      "height": 851.6877191178244,
      "seed": 1202375906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 479906516,
      "isDeleted": false,
      "id": "54DxVYjsMax6PeBwXS0ew",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9751.583829752788,
      "y": 1417.4669805521949,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 426.8283974445559,
      "height": 146.722261621566,
      "seed": 625686498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 120.04548678128137,
      "fontFamily": 3,
      "text": "Square",
      "baseline": 118.72226162156599,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Square"
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 661322860,
      "isDeleted": false,
      "id": "syVMD16NA380PHCqwHHd_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10638.601674097057,
      "y": 1072.5863742099318,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 854.2751013766516,
      "height": 829.3933414987632,
      "seed": 323762366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 371347540,
      "isDeleted": false,
      "id": "zwet8MiQjs813Ww-exc1x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10877.717617780081,
      "y": 1439.6253750706114,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 423,
      "height": 144,
      "seed": 724299454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662712062476,
      "link": null,
      "locked": false,
      "fontSize": 120.04548678128137,
      "fontFamily": 3,
      "text": "Circle",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}