{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XR27wRuuqjCCORR7rCAUv",
      "type": "rectangle",
      "x": 263.7171630859375,
      "y": 147.39178466796875,
      "width": 755.258544921875,
      "height": 312.772216796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702751010,
      "version": 299,
      "versionNonce": 711704638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238573773,
      "link": null,
      "locked": false
    },
    {
      "id": "HgCAk5cTzOQCpJxC22jHD",
      "type": "line",
      "x": 583.6869506835938,
      "y": 150.77847290039062,
      "width": 2.54669189453125,
      "height": 310.0453186035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1658919230,
      "version": 111,
      "versionNonce": 353947966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238595811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.54669189453125,
          310.0453186035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TTwWIEWh8imx_cLB3UwPv",
      "type": "line",
      "x": 811.9281005859375,
      "y": 149.78465270996094,
      "width": 3.47906494140625,
      "height": 308.11900329589844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898084926,
      "version": 168,
      "versionNonce": 946018302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238599565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.47906494140625,
          308.11900329589844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "14lxE8NKD0rqEPRikT48z",
      "type": "line",
      "x": 265.53253173828125,
      "y": 195.7211456298828,
      "width": 751.7403564453125,
      "height": 2.10723876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432139298,
      "version": 195,
      "versionNonce": 1937104866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238154031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          751.7403564453125,
          2.10723876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ChYcru9NNfAQqkjf3G_zm",
      "type": "text",
      "x": 480.7940979003906,
      "y": 160.42874145507812,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495071010,
      "version": 33,
      "versionNonce": 821557794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238148318,
      "link": null,
      "locked": false,
      "text": "var",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "var"
    },
    {
      "id": "ldtxEgP-SuJLb9Rug_Eo0",
      "type": "text",
      "x": 682.968505859375,
      "y": 159.93692016601562,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1819637026,
      "version": 33,
      "versionNonce": 1983230206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238148318,
      "link": null,
      "locked": false,
      "text": "let",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "let"
    },
    {
      "id": "9m-8xezgolxbXfWrFWsDZ",
      "type": "text",
      "x": 888.7589111328125,
      "y": 160.3898162841797,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552292386,
      "version": 40,
      "versionNonce": 1979213282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238148318,
      "link": null,
      "locked": false,
      "text": "const",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "const"
    },
    {
      "id": "U5166jUdlPN3Bvw_A-bHr",
      "type": "line",
      "x": 404.91351318359375,
      "y": 149.67193603515625,
      "width": 0.55731201171875,
      "height": 306.6513977050781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081394494,
      "version": 223,
      "versionNonce": 1119780066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238590446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.55731201171875,
          306.6513977050781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bs9jOHBGgRGMml0vg5OPz",
      "type": "line",
      "x": 265.9861755371094,
      "y": 250.43064880371094,
      "width": 755.5581359863281,
      "height": 0.28106689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540676158,
      "version": 132,
      "versionNonce": 545056354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238178669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          755.5581359863281,
          0.28106689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iqTSjlEaHfwn0nz3ZL-px",
      "type": "text",
      "x": 302.1097106933594,
      "y": 211.66104125976562,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915786274,
      "version": 24,
      "versionNonce": 604836862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238186392,
      "link": null,
      "locked": false,
      "text": "Scope",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scope"
    },
    {
      "id": "5PFgSxaAKa2FWh2uW1x8X",
      "type": "text",
      "x": 420.30084228515625,
      "y": 201.84045886409763,
      "width": 152.98193359375006,
      "height": 42.692632630813975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864412734,
      "version": 189,
      "versionNonce": 1849969634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238502144,
      "link": null,
      "locked": false,
      "text": "Function & global \nscope",
      "fontSize": 17.072205744996847,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35.692632630813975,
      "containerId": null,
      "originalText": "Function & global \nscope"
    },
    {
      "id": "rzwF1clHQT_QU_LDzdWq1",
      "type": "text",
      "x": 638.5109252929688,
      "y": 210.0390625,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491639138,
      "version": 43,
      "versionNonce": 753536290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238253737,
      "link": null,
      "locked": false,
      "text": "Block scope*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Block scope*"
    },
    {
      "id": "d9xOsIBhz-ApYp6Xz8Wud",
      "type": "text",
      "x": 853.1007080078125,
      "y": 212.46099853515625,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505947618,
      "version": 141,
      "versionNonce": 1044294818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238256178,
      "link": null,
      "locked": false,
      "text": "Block scope*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Block scope*"
    },
    {
      "id": "RIGuIRidSBx9nrnowJj4z",
      "type": "text",
      "x": 267.6461486816406,
      "y": 475.0631103515625,
      "width": 642,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019529314,
      "version": 172,
      "versionNonce": 1675762402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238570573,
      "link": null,
      "locked": false,
      "text": "* function is a code block, but not all code blocks are functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* function is a code block, but not all code blocks are functions"
    },
    {
      "id": "zD6v-_csPPnIqAOo5KRJH",
      "type": "line",
      "x": 264.8509216308594,
      "y": 298.6531982421875,
      "width": 757.0677795410156,
      "height": 0.840576171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972213886,
      "version": 112,
      "versionNonce": 1865059490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238344735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757.0677795410156,
          -0.840576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I6AjeSpPPCcFldh8BGNoz",
      "type": "text",
      "x": 287.80975341796875,
      "y": 261.922607421875,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477150334,
      "version": 49,
      "versionNonce": 1163334974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238394862,
      "link": null,
      "locked": false,
      "text": "Re-assign",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Re-assign"
    },
    {
      "id": "pWa_BGo_wAoxeGUnvqeEH",
      "type": "text",
      "x": 274.8126525878906,
      "y": 326.8434753417969,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542341502,
      "version": 138,
      "versionNonce": 1618687970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238554178,
      "link": null,
      "locked": false,
      "text": "Re-declared",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Re-declared"
    },
    {
      "id": "ITINOPggNriWGdDVaSS30",
      "type": "text",
      "x": 460.574951171875,
      "y": 265.59423828125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914210174,
      "version": 11,
      "versionNonce": 1439558562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238554879,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "wiP5hpnxVE_owjVquWOZ2",
      "type": "text",
      "x": 461.26904296875,
      "y": 323.3888244628906,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 655464318,
      "version": 58,
      "versionNonce": 1008860542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238557179,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "93i3D-6L8MC2fv-fF9vcK",
      "type": "text",
      "x": 667.8801879882812,
      "y": 400.45928955078125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142593250,
      "version": 92,
      "versionNonce": 1370088062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238628089,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "pJqx_mYgg9OfL3kjoV5u9",
      "type": "text",
      "x": 894.0726318359375,
      "y": 399.2289733886719,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614416994,
      "version": 170,
      "versionNonce": 1596558462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238631071,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "qpnYUjAlrILtEg79Ac7GK",
      "type": "text",
      "x": 650.98486328125,
      "y": 263.03125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483135102,
      "version": 65,
      "versionNonce": 1317503166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238412266,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "87fCK4qZYCcOiEYg8wcV1",
      "type": "text",
      "x": 893.0912475585938,
      "y": 263.12042236328125,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235371390,
      "version": 135,
      "versionNonce": 474062270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238559854,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "xrqmB_-VfUfB5FEg-Xlmm",
      "type": "text",
      "x": 886.7322387695312,
      "y": 321.1383361816406,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818103230,
      "version": 172,
      "versionNonce": 1022621822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238564229,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "DilEzOpZ_wi6c3dx1SDQ8",
      "type": "text",
      "x": 658.8417358398438,
      "y": 321.14349365234375,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021565730,
      "version": 180,
      "versionNonce": 698144098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238623650,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "UJXGGMN4aJpTGxundvn7G",
      "type": "text",
      "x": 455.61083984375,
      "y": 402.7821044921875,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800350142,
      "version": 212,
      "versionNonce": 1433949474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238625605,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "yoKj6cekiABRq-F0zF0CZ",
      "type": "line",
      "x": 266.0121765136719,
      "y": 373.36798095703125,
      "width": 756.5267639160156,
      "height": 0.09002685546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398663842,
      "version": 112,
      "versionNonce": 243232318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238581055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          756.5267639160156,
          0.09002685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WLlyHXy7ugejGA8muuw0K",
      "type": "text",
      "x": 277.4844055175781,
      "y": 390.3770446777344,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450928190,
      "version": 71,
      "versionNonce": 792977726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238620009,
      "link": null,
      "locked": false,
      "text": "Should use \noften?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Should use \noften?"
    },
    {
      "id": "gzqCBUNDlQxmdiqaWXrre",
      "type": "rectangle",
      "x": 190.36050415039062,
      "y": 63.47863006591797,
      "width": 68.81610107421875,
      "height": 79.85662841796875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584883234,
      "version": 101,
      "versionNonce": 1787388414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238644212,
      "link": null,
      "locked": false
    },
    {
      "id": "h0iNTNPlvgvQy7RDPeMDc",
      "type": "rectangle",
      "x": 1024.3699035644531,
      "y": 464.7957229614258,
      "width": 68.81610107421875,
      "height": 79.85662841796875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723090146,
      "version": 163,
      "versionNonce": 326887934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668238646438,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}